# market-basket-analysis

./: .gitignore  Descrizione_progetto.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/it.uniba.map.basketmarketanlysis.database.AppDatabase/: 2.json
app/schemas/it.uniba.map.marketbasketanlysis.database.AppDatabase/: 1.json
app/src/androidTest/java/it/uniba/map/basketmarketanlysis/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/uniba/map/marketbasketanlysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/java/it/uniba/map/basketmarketanlysis/: MarketBasketAnalysis.java
app/src/main/java/it/uniba/map/basketmarketanlysis/database/: AppDatabase.java  BasketDAO.java  DatasetDAO.java
app/src/main/java/it/uniba/map/basketmarketanlysis/model/: Data.java
app/src/main/java/it/uniba/map/basketmarketanlysis/model/data/: Attribute.java  Basket.java  ContinuousAttribute.java  ContinuousAttributeIterator.java  Dataset.java  DiscreteAttribute.java
app/src/main/java/it/uniba/map/basketmarketanlysis/model/mining/: ComparatorGrowRate.java  ContinuousItem.java  DiscreteItem.java  EmergingPattern.java  EmergingPatternException.java  EmergingPatternMiner.java  FrequentPattern.java  FrequentPatternMiner.java  Interval.java  Item.java
app/src/main/java/it/uniba/map/basketmarketanlysis/repository/: DatasetRepository.java
app/src/main/java/it/uniba/map/basketmarketanlysis/ui/: AnalysisActivity.java  AnalysisResult.java  AnalysisViewModel.java  AnalysisViewModelFactory.java  DatasetAdapter.java  MainActivity.java
app/src/main/java/it/uniba/map/basketmarketanlysis/utility/: EmptyQueueException.java  EmptySetException.java  Queue.java  TaskRunner.java
app/src/main/java/it/uniba/map/marketbasketanlysis/: MarketBasketAnalysis.java
app/src/main/java/it/uniba/map/marketbasketanlysis/database/: AppDatabase.java  BasketDAO.java  DatasetDAO.java
app/src/main/java/it/uniba/map/marketbasketanlysis/model/: Data.java
app/src/main/java/it/uniba/map/marketbasketanlysis/model/data/: Attribute.java  Basket.java  ContinuousAttribute.java  ContinuousAttributeIterator.java  Dataset.java  DiscreteAttribute.java
app/src/main/java/it/uniba/map/marketbasketanlysis/repository/: DatasetRepository.java
app/src/main/java/it/uniba/map/marketbasketanlysis/ui/: AnalysisActivity.java  AnalysisResult.java  AnalysisViewModel.java  AnalysisViewModelFactory.java  DatasetAdapter.java  MainActivity.java
app/src/main/java/it/uniba/map/marketbasketanlysis/utility/: EmptyQueueException.java  EmptySetException.java  Pair.java  Queue.java  TaskRunner.java
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  dataset_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/uniba/map/basketmarketanlysis/: ExampleUnitTest.java
app/src/test/java/it/uniba/map/marketbasketanlysis/: ExampleUnitTest.java
(+10 files in other folders)
